@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:ital,wght@1,600&family=Signika+Negative&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    background: blue;
    position: fixed;
    width: 100%;
    padding: 10px 0;
    font-family: 'Playfair Display', serif;
    z-index: 999;
}

.navbar .menu li a{
    color: rgb(161, 161, 250);
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}

.navbar .menu li a:hover{
    color: rgb(24, 9, 109);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .logo a{
    color: rgb(161, 161, 250);
    font-size: 40px;
    font-weight: 600;
}

.home{
    display: flex;
    background: url("black background image-overlay.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    color: rgb(161, 161, 250);
    font-family: 'PT Serif', serif;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 30px;
    width: 45%;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 550;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: blue;
    font-weight: 500;
}

.home .home-content .img1{
    margin-left: 300px;
    float: right;
    width: 40%;
}

.menu-btn{
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* About section styling */

.about{
    font-family: 'Times New Roman', Times, serif;
}

.about .title{
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
 
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

section{
    padding: 100px 0px;
}

.about .about-content .right{
    width: 55%;

}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: blue;

}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: blue;
    color:black;
    font-size: 15px;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 5px;
    border: 2px solid black;
    transition: all 1.0s ease-in-out;
    margin-left: 190px;
}

.about .about-content .right a:hover{
    background: #fff;
}

.about .title::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.about .title::after{
    position: absolute;
    content: "Who I Am?";
    bottom: -15px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: blue;
    background: #fff;
    transform: translateX(-50%);
}

/* skills section  */

.skills{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background: black;
    margin-bottom: 100px;
    height: 100vh;
}

.skills .title{
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.skills .title::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.skills .title::after{
    position: absolute;
    content: "What I know?";
    bottom: -15px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: blue;
    background: black;
    transform: translateX(-50%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;

}

.skills .skills-content .right .bars{
    margin-bottom: 10px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 600;
    font-size: 16px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    margin-top: 5px;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width:80%;
    left: 0;
    top: 0;
    background: blue;
}

.skills .skills-content .right .html::before{
    width:60%;
}

.skills .skills-content .right .css::before{ 
    width:50%;
}
.skills .skills-content .right .js::before{ 
    width:25%;
}
.skills .skills-content .right .py::before{ 
    width:80%;
}
.skills .skills-content .right .java::before{ 
    width:50%;
}
.skills .skills-content .right .sql::before{ 
    width:60%;
}

/* Teams content */

.teams{
    font-family: 'Times New Roman', Times, serif;
}

.teams .title{
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.teams .title::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

.teams .title::after{
    position: absolute;
    content: "My Team Members";
    bottom: -15px;
    left: 50%;
    padding: 5px;
    font-size: 18px;
    color: blue;
    background: white;
    transform: translateX(-50%);
}

.teams .align{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.teams .align .grid{
    display: grid;
    width: 1200px;
    grid-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    align-self: start;
}

.teams .align .grid .grid-item{
    background-color: rgb(175, 175, 229);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgb(91, 91, 238);
    cursor: pointer;
    transition: 1s;
}

.teams .align .grid .grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 10px 35px blue;
    
}

.teams .align .grid .grid-item .card .card-img{
    display: block;
    width: 100%;
    border-radius:50%;
    padding: 20px;
    height: 250px;
}

.teams .align .grid .grid-item .card .card-content{
    padding: 10px;
}

.teams .align .grid .grid-item .card .card-content .card-header{
    font-size: 23px;
    font-weight: bolder;
    text-align: center;
    color: rgb(20, 24, 27);
}

.teams .align .grid .grid-item .card .card-content .card-text{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

/* contact style */


.contact{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
}


.contact .title{
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: white;
}

.contact .title::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

.contact .title::after{
    position: absolute;
    content: "Apporach to Me";
    bottom: -15px;
    left: 50%;
    padding: 5px;
    font-size: 18px;
    color: blue;
    background: black;
    transform: translateX(-50%);
}

.contact .contact-content .column{
    width:calc(50% - 30px);

}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: blue;
}

.contact .contact-content .info .head{
    font-weight: 700;
    font-size: 25px;
}

.contact .column .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .info .sub-title{
    color: white;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .right form .field{
    display: flex;
}

.column .right{
    margin-top: 20px;
}

.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 10px;
    outline: none;
    padding: 0 10px;
    font-size: 14px;
}

.contact .right form .name{
    margin-bottom: 10px;
}

.contact .right form .email{
    margin-bottom: 10px;
}

.contact .right form .subject{
    margin-bottom: 10px;
}

.contact .right form .textarea{
    height: 90px;
    width: 100%;
}

.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 10px;
    outline: none;
    padding: 0 10px;
    font-size: 14px;
}

.contact .right form .textarea textarea{
    resize: none;
    padding-top: 5px;
}


.contact .right form .button{
    height: 40px;
    width: 300px;
}

.contact .right form .button button{
    width: 50%;
    height: 100%;
    border: 2px solid blue;
    font-size: 14px;
    background-color: blue;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 1.0s ease;
}

.contact .right form .button button:hover{
    background-color: rgb(166, 166, 237);

}